inherit lua

NAME="lua-socket"
VERSION=3.0
RELEASE=0.2.rc1
CATEGORY="Lua"
SUMMARY="Lua TCP/UDP socket library"
DESCRIPTION="LuaSocket is a Lua extension library that is composed by two parts:
a C core that provides support for the TCP and UDP transport layers, and a set
of Lua modules that add support for functionality commonly needed by applications
that deal with the Internet."
HOMEPAGE="http://w3.impa.br/~diego/software/luasocket/"
#SRC_URI="http://files.luaforge.net/releases/luasocket/luasocket/luasocket-${VERSION}/luasocket-${VERSION}.tar.gz"
src_v=${VERSION}-${RELEASE##*\.}
SRC_URI="https://github.com/diegonehab/luasocket/archive/v${src_v}/luasocket-v${src_v}.tar.gz"
SRC_DIR="luasocket-${src_v}"
PATCH_URI="
	https://src.fedoraproject.org/rpms/lua-socket.git/raw/master/f/luasocket-optflags.patch
	https://src.fedoraproject.org/rpms/lua-socket.git/raw/master/f/luasocket-no-global-vars.patch
	https://src.fedoraproject.org/rpms/lua-socket.git/raw/master/f/luasocket-3.0-settimeout.patch
"

src_compile() {
	lndirs
	cd ${B}
	cygmake linux \
		SO=dll LUAV=${LUA_VERSION} \
		CC=${CC} LD=${CC} \
		LDFLAGS="-shared -llua -o" \
		OPTFLAGS="${CFLAGS}"
}

src_install() {
	cd ${B}
	cygmake install-unix DESTDIR=${D} SO=dll \
		INSTALL_TOP_CDIR=${D}${LUA_LIBDIR} \
		INSTALL_TOP_LDIR=${D}${LUA_SCRIPTDIR}
}
HTMLDOCS="doc/*"
