NAME="lua-socket"
VERSION=3.0
RELEASE=0.10.rc1
CATEGORY="Lua"
SUMMARY="Lua TCP/UDP socket library"
DESCRIPTION="\
LuaSocket is a Lua extension library that is composed by two parts:
a C core that provides support for the TCP and UDP transport layers, and
a set of Lua modules that add support for functionality commonly needed
by applications that deal with the Internet.
"
HOMEPAGE="http://w3.impa.br/~diego/software/luasocket/"

GIT_REPO="https://github.com/diegonehab/luasocket"
declare -A GIT_DATEHASH_BY_NAME=(
  # git log --date=iso-strict --format='%cd/%H' -1
  [3.0-rc1p220]=2020-03-28T22:21:23+00:00/5b18e475f38fcf28429b1cc4b17baee3b9793a62
  [3.0-rc1]=2013-06-14T19:27:32+08:00/v3.0-rc1
)
case ${RELEASE} in
  0.*) _VERSION="${VERSION}-${RELEASE##*\.}" ;; # in case 0.*.rc1, etc.
  *)   _VERSION="${VERSION}" ;;
esac
REV_HASH="${GIT_DATEHASH_BY_NAME[${_VERSION}]#*/}"
REV_DATE="${GIT_DATEHASH_BY_NAME[${_VERSION}]%%/*}"
REV_DATE_SHORT="${REV_DATE%%T*}"
GIT_BASENAME="${GIT_REPO##*/}"
SRC_URI="${GIT_REPO}/archive/${REV_HASH}/${GIT_BASENAME}-${_VERSION}.tar.gz"
SRC_DIR="${GIT_BASENAME}-${REV_HASH#v}"

################################
LUA_VERSIONS="5.1:5.2:5.3:5.4"
LUA_PKG_NAME="${NAME#lua-}"
source lua.experiment

################################
## Patch files
################################
# Patch filenames are in a default style of 'git format-patch'
PATCH_URI=$(\
  find -maxdepth 1 -type f -name '[0-9][0-9][0-9][0-9]-*.patch' \
  | sort \
)
# Additional patches, if any
PATCH_URI+="
  https://src.fedoraproject.org/rpms/lua-socket/raw/f33/f/luasocket-optflags.patch
  https://src.fedoraproject.org/rpms/lua-socket/raw/f33/f/luasocket-no-global-vars.patch
  https://src.fedoraproject.org/rpms/lua-socket/raw/f33/f/luasocket-3.0-settimeout.patch
"

################################
## Requirements for building
################################
BUILD_REQUIRES="\
  lua51-devel\
  lua52-devel\
  lua53-devel\
  lua54-devel\
"
# TEST_REQUIRES="\
# "

################################
ABI=0


################################
_CYGPORT_RESTRICT_postinst_doc_=1

set_packages_lua() {
  local LUA_VERSION=$1
  local LUA_PKG_NAME=$2
  __set_variables_lua ${LUA_VERSION}

  __add_pkg "lua${LUA_VERSION_CYG}-${LUA_PKG_NAME}"
  __set_pkg_property . CONTENTS "
    usr/share/doc/lua${LUA_VERSION_CYG}-*
    usr/*/lua/${LUA_VERSION}/
  "
  __set_pkg_property . REQUIRES "lua${LUA_VERSION_CYG}"
  __set_pkg_property . REQUIRES_SUPPRESS "${COMMON_REQUIRES_SUPPRESS}"
  case ${LUA_VERSION} in
  5.3)
    __set_pkg_property . OBSOLETES "\
      lua-${LUA_PKG_NAME} \
    "
    ;;
  esac
}

set_packages() {
  local LUA_PKG_NAME=$1
  local LUA_VERSION
  COMMON_REQUIRES_SUPPRESS=
  for LUA_VERSION in ${LUA_VERSIONS//:/ }; do
    __set_variables_lua ${LUA_VERSION}
    COMMON_REQUIRES_SUPPRESS+=" lua${LUA_VERSION_CYG}-${LUA_PKG_NAME}"
  done

  for LUA_VERSION in ${LUA_VERSIONS//:/ }; do
    set_packages_lua ${LUA_VERSION} ${LUA_PKG_NAME}
  done
}

set_packages ${LUA_PKG_NAME}

################################
src_compile_lua() {
  local LUA_VERSION=$1
  local LUA_PKG_NAME=$2
  __set_variables_lua ${LUA_VERSION}

  mkdir -p ${B}/${LUA_VERSION}
  cd  ${B}/${LUA_VERSION}
  inform "[Compile] Lua ${LUA_VERSION}: ${LUA_PKG_NAME}"

  lndirs ${S} .

  cygmake linux \
    SO=so \
    LUAV=${LUA_VERSION} \
    CC=${CC} \
    LD=${CC} \
    LDFLAGS="-shared ${LUA_LIBS} -o" \
    OPTFLAGS="${CFLAGS} ${LUA_CFLAGS}" \
  ;
}

################################
src_install_lua() {
  local LUA_VERSION=$1
  local LUA_PKG_NAME=$2
  __set_variables_lua ${LUA_VERSION}

  cd ${B}/${LUA_VERSION}
  inform "[Install] Lua ${LUA_VERSION}: ${LUA_PKG_NAME}"

  cygmake install-unix \
    DESTDIR=${D} \
    SO=so \
    INSTALL_TOP_LDIR=${D}${LUA_SCRIPTDIR} \
    INSTALL_TOP_CDIR=${D}${LUA_LIBDIR} \
  ;

  __dodocdir doc /lua${LUA_VERSION_CYG}-${LUA_PKG_NAME}/html

  docinto /lua${LUA_VERSION_CYG}-${LUA_PKG_NAME}
  dodoc LICENSE* README* NEW* TODO* WISH* *.rockspec
}

################################
src_test_lua() {
  local LUA_VERSION=$1
  local LUA_PKG_NAME=$2
  __set_variables_lua ${LUA_VERSION}

  cd ${B}/${LUA_VERSION}
  inform "[Test] Lua ${LUA_VERSION}: ${LUA_PKG_NAME}"
  lua${LUA_VERSION} -v

  local TEST_LUA_PATH=$(lua_path_from_dirs ${D}${LUA_SCRIPTDIR})
  local TEST_LUA_CPATH=$(lua_cpath_from_dirs ${D}${LUA_LIBDIR})

  local cmd="${LUA} test/hello.lua"

  printf '%s\n' \
    "LUA_PATH=${TEST_LUA_PATH}" \
    "LUA_CPATH=${TEST_LUA_CPATH}" \
    "$cmd" \
  ;
  LUA_PATH="${TEST_LUA_PATH}" LUA_CPATH="${TEST_LUA_CPATH}" sh -c "$cmd"
}

################################
