inherit lua

DESCRIPTION="Lua TCP/UDP socket library"
HOMEPAGE="http://www.tecgraf.puc-rio.br/~diego/professional/luasocket/"
SRC_URI="http://luaforge.net/frs/download.php/2664/${PN/-}-${PV}.tar.gz"
SRC_DIR="${PN/-}-${PV}"

src_compile() {
	lndirs
	cd ${B}
	cygmake EXT=dll LUAINC=${LUA_CFLAGS} LIBS=${LUA_LIBS}
	cd ${B}/src
	cygmake unix.dll EXT=dll LUAINC=${LUA_CFLAGS} LIBS=${LUA_LIBS}
}

src_install() {
	cd ${B}
	cyginstall EXT=dll \
		INSTALL_TOP_LIB=${D}${LUA_LIBDIR} \
		INSTALL_TOP_SHARE=${D}${LUA_SCRIPTDIR}

	exeinto ${LUA_LIBDIR}/socket
	doexe src/unix.dll
}
